---
- include_tasks: install-Debian.yml
  when: ansible_os_family in ["Debian", "Ubuntu"]

- name: Ensure Kibana service is enabled
  service:
    name: kibana
    enabled: "{{ kibana_service_enabled }}"
  notify: Restart Kibana
